DATABASE_URL="postgresql+asyncpg://postgres:default_pwd@localhost:5432/User"
JWT_FRESH_SECRET="fastapi-refresh-secret"
JWT_SECRET="fastapi-secret"
CONTENT_LENGTH_LIMIT="large"
BASE_DIR="files"
BASE_WEB_URL="http://localhost:1024/assment"
REDIS_CONFIG=""
EMAIL_USER=""
EMAIL_PASSWORD=""